root /var/www/danbooru/current/public;
index index.html;
access_log off;
error_log /var/www/danbooru/shared/log/server.error.log;
try_files $uri/index.html $uri.html $uri @app;
client_max_body_size 50m;
error_page 503 @maintenance;
error_page 404 /404.html;
error_page 500 502 503 504 /500.html;

location /packs {
  include /etc/nginx/conf.d/static-headers.conf;
}

location /images {
  include /etc/nginx/conf.d/static-headers.conf;
}

location /favicon.ico {
  include /etc/nginx/conf.d/static-headers.conf;
}

location /users {
  limit_req zone=users burst=5;
  try_files $uri @app_server;
}

location /posts {
  limit_req zone=posts burst=20;
  try_files $uri @app_server;
}

location /data {
  rewrite ^/data/(.*)/__.+?__(.+) /data/$1/$2 last;
  rewrite ^/data/__.+?__(.+) /data/$1 last;

  include /etc/nginx/conf.d/static-headers.conf;
  break;
}

location /maintenance.html {
  expires 10;
}

if (-f $document_root/maintenance.html) {
  return 503;
}

location @maintenance {
  rewrite ^(.*)$ /maintenance.html last;
}

location @app_server {
  proxy_pass http://app_server;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_redirect off;
  proxy_set_header Host $http_host;
  proxy_set_header X-Forwarded-Proto $scheme;

  # Log start time so NewRelic can report queue times.
  # https://docs.newrelic.com/docs/apm/applications-menu/features/request-queue-server-configuration-examples
  proxy_set_header X-Request-Start $msec;

  # https://www.getpagespeed.com/server-setup/nginx/tuning-proxy_buffer_size-in-nginx
  # https://www.digitalocean.com/community/tutorials/understanding-nginx-http-proxying-load-balancing-buffering-and-caching
  # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_buffering
  proxy_buffer_size 32k;
  proxy_buffers 128 16k;
  proxy_busy_buffers_size 512k;
}

location / {
  try_files $uri @app_server;
}
